<div class="container">
	<a class="site-logo" href="/">
		<img class="site-logo__small" src="/img/small-logo.png" alt="site logo" width="72" height="40">
		<img class="site-logo__large" src="/img/full-logo.png" alt="site logo" width="360" height="60">
	</a>

	<nav class="navbar">
		<!-- TODO: replace with navigation data -->
		<ul class="nav-links">
			<li><a class="nav-link" href="/">Home</a></li>
			<li><a class="nav-link" href="/blog">Blog</a></li>
			<li><a class="nav-link" href="/about">About</a></li>
		</ul>

		<theme-toggle></theme-toggle>

		<div class="hamburger-menu">
			<input id="menu__toggle" type="checkbox" />
			<label class="menu__btn" for="menu__toggle">
				<span></span>
			</label>

			<div class="menu__box">
			<!-- TODO: replace with navigation data -->
				<ul>
					<li><a class="menu__item" href="/">Home</a></li>
					<li><a class="menu__item" href="/blog">Blog</a></li>
					<li><a class="menu__item" href="/about">About</a></li>
				</ul>

				<back-to-top></back-to-top>

			</div>
	</nav>
</div>

<style>

header {
	padding: var(--body-padding) 0;
	position: sticky;
	top: 0;
	background-color: var(--bg-color);
	z-index: var(--layer-header);
	box-shadow: 0 6px 12px var(--header-shadow-color);
}

header > .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.nav-links {
	display: none;
}

.site-logo__small:hover {
	filter: drop-shadow(0px 0px 10px);
}

.site-logo__large:hover {
	filter: drop-shadow(2px 4px) drop-shadow(0px 0px 15px);
}

.site-logo__large {
	display: none;
}

/* Can start displaying large logo */
@media (min-width: 480px) {
	header {
		padding: calc(var(--body-padding) / 2) 0;
	}

	.site-logo__small {
		display: none;
	}

	.site-logo__large {
		display: block;
		filter: drop-shadow(2px 5px 2px var(--logo-shadow));
	}
}

/*
* See https://alvarotrigo.com/blog/hamburger-menu-css/
* And https://codepen.io/alvarotrigo/pen/yLzaPVJ
*/

/* TODO: review naming scheme */
#menu__toggle {
	opacity: 0;
}

#menu__toggle:checked + .menu__btn > span {
	transform: rotate(45deg);
}

#menu__toggle:checked + .menu__btn > span::before {
	top: 0;
	transform: rotate(0deg);
}

#menu__toggle:checked + .menu__btn > span::after {
	top: 0;
	transform: rotate(90deg);
}

#menu__toggle:checked ~ .menu__box {
	right: 0 !important;
}

.hamburger-menu {
	position: relative;
}

.menu__btn {
	position: absolute;
	top: 0;
	right: 0;
	width: 24px;
	height: 24px;
	cursor: pointer;
	padding-top: 9px; /* HACK: center hamburger horizontally */
	z-index: var(--layer-menu-toggle);
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
	display: block;
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: var(--text-color);
}

.menu__btn > span::before {
	content: "";
	top: -8px;
}

.menu__btn > span::after {
	content: "";
	top: 8px;
}

.menu__box {
	display: flex;
	flex-flow: column;
	justify-content: space-between;
	position: fixed;
	top: 0;
	right: -100%;
	width: clamp(132px, 80%, 600px);
	height: 100%;
	margin: 0;
	padding: 80px 0;
	background: var(--navbar-gradient-color);
	box-shadow: 4px 0 12px rgba(0, 0, 0, 0.7);
	z-index: var(--layer-menu-box);
	transition-duration: var(--transition-delay);
}

.menu__item {
	display: block;
	padding: 1em 2.5em;
	color: var(--text-color);
	font-size: 20px;
	font-weight: 600;
	text-decoration: none;
}

.menu__item:hover {
	color: var(--text-color);
	background-color: var(--bg-color);
}

/* Transitionning from mobile to desktop navbar */
@media (min-width: 990px) {
	header {
		padding: 2em 0;
		position: initial;
		box-shadow: none;
	}

	.hamburger-menu {
		display: none;
	}

	.navbar {
		gap: 1.25rem;
	}

	.nav-links {
		display: flex;
	}

	.nav-link {
		padding: 1.25rem;
	}

	.nav-link:hover {
		border-bottom: 3px solid var(--link-hover-color);
	}
}
</style>
