<section class="banner newsletter">
  <div class="text-container">
    <h2>Want to stay up to date?</h2>

    <div class="newsletter-block">
      <a
        class="primary-button"
        href="/newsletter"
        aria-label="Join the newsletter"
      >
        <svg width="19" height="19">
          <use xlink:href="#lucide-newsletter"></use>
        </svg>
        Join the newsletter
      </a>
    </div>

    <div class="feeds">
      <div class="feed-message tooltip">
        <p>Subscribe to the feed</p>
          <svg width="16" height="16" class="help-icon">
            <use xlink:href="#lucide-help"></use>
          </svg>
        <span class="tooltip-text">
          Paste the feed's URL in your favorite RSS aggregator
        </span>
      </div>

      <div class="feed-links">
        <a
          class="feed-link"
          target="_blank"
          href="/feed/feed.xml"
          aria-label="RSS feed"
        >
          <svg width="18" height="18">
            <use xlink:href="#lucide-rss"></use>
          </svg>
          RSS
        </a>
        <a
          class="feed-link"
          target="_blank"
          href="/feed/feed.json"
          aria-label="JSON feed"
        >
          <svg width="18" height="18">
            <use xlink:href="#lucide-json"></use>
          </svg>
          JSON
        </a>
      </div>
    </div>
  </div>
</section>

<script>
  for (const feedLink of document.getElementsByClassName('feed-link')) {
    feedLink.addEventListener('click', copyURI)
  }
</script>

<style>
  .newsletter {
    padding: 0.5em 0;
    text-align: center;
  }

  .newsletter h2 {
    padding-top: 0;
    color: var(--link-color);
  }

  .newsletter-block {
    padding-top: 1em;
    padding-bottom: 1.5em;
  }

  .newsletter-block .primary-button {
    margin: auto;
  }

  .feeds {
    padding-top: 0.25em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 1em;
  }

  .feed-message {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .feed-message > .tooltip-text {
    top: 110%;
    --tooltip-width: 250px;
    line-height: 1.4;
  }

  .help-icon {
    margin-left: .1em;
  }

  .feed-links {
    display: flex;
    justify-content: center;
    column-gap: 1em;
  }

  .feed-link {
    display: flex;
    align-items: center;
    font-size: 0.9em;
    gap: 0.4em;
    padding: 0.5em;
    font-weight: 500;
    background: var(--toggle-gradient-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    color: var(--text-color);
  }

  .feed-link:hover {
    background: var(--reversed-toggle-gradient-color);
  }
</style>
