<section class="banner newsletter">
  <div class="text-container">
    <h2>Want to stay up to date?</h2>

    <div class="feeds">
      <p>Subscribe to the blog's feed:</p>
      <div class="feed-links">
        <a
          class="feed-link"
          target="_blank"
          href="/feed/feed.xml"
          aria-label="RSS feed"
        >
          <svg width="18" height="18">
            <use xlink:href="#lucide-rss"></use>
          </svg>
          RSS
        </a>
        <a
          class="feed-link"
          target="_blank"
          href="/feed/feed.json"
          aria-label="JSON feed"
        >
          <svg width="18" height="18">
            <use xlink:href="#lucide-json"></use>
          </svg>
          JSON
        </a>
      </div>
    </div>
  </div>
</section>

<style>
  .newsletter {
    padding: 0.5em 0;
    text-align: center;
  }

  .newsletter h2 {
    padding-top: 0;
    color: var(--link-color);
  }

  .feeds {
    padding-top: 0.25em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 1em;
  }

  .feed-links {
    display: flex;
    justify-content: center;
    column-gap: 1em;
  }

  .feed-link {
    display: flex;
    align-items: center;
    font-size: 0.9em;
    gap: 0.4em;
    padding: 0.5em;
    font-weight: 500;
    background: var(--toggle-gradient-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    color: var(--text-color);
  }

  .feed-link:hover {
    background: var(--reversed-toggle-gradient-color);
  }
</style>
